{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "bin",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
